apiVersion: v1
entries:
  "":
  - name: epinio
    url: http://example.com/helm/repo/epinio-chart.tgz
  - name: epinio
    url: http://example.com/helm/repo/epinio-chart.tgz
  - name: epinio
    url: http://example.com/helm/repo/epinio-chart.tgz
  - name: chart
    url: http://example.com/helm/repo/chart-test.tgz
  - name: chart
    url: http://example.com/helm/repo/chart-test.tgz
  - name: helm-charts.git
    url: http://example.com/helm/repo/helm-charts.git-epinio.tgz
  - name: helm-charts.git
    url: http://example.com/helm/repo/helm-charts.git-epinio.tgz
  - name: helm-charts.git
    url: http://example.com/helm/repo/helm-charts.git-epinio.tgz
  - name: epinio
    url: http://example.com/helm/repo/epinio-chart.tgz
  - name: helm-charts.git
    url: http://example.com/helm/repo/helm-charts.git-epinio.tgz
  - name: helm-charts.git
    url: http://example.com/helm/repo/helm-charts.git-epinio.tgz
  - name: epinio
    url: http://example.com/helm/repo/epinio-chart.tgz
  - name: helm-charts.git
    url: http://example.com/helm/repo/helm-charts.git-epinio.tgz
  - name: epinio
    url: http://example.com/helm/repo/epinio-chart.tgz
